# DrewelCustomer

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  drewel.jks  fabric.properties
app/src/androidTest/java/com/drewel/drewel/: CategoryTest.kt  ExampleInstrumentedTest.kt  LoginTest.kt  SignUpTest.kt
app/src/androidTest/java/com/os/drewel/: LoginTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drewel/drewel/activity/: AboutAppActivity.kt  AddMoneyActivity.kt  BaseActivity.kt  BrandWiseProductActivity.kt  CartActivity.kt  ChangePasswordActivity.kt  CheckOutActivity.kt  ChooseDeliveryTypeActivity.kt  CouponCodeActivity.kt  DeliveryAddressActivity.kt  DeliveryDetailActivity.kt  DeliveryMapAddressActivity.kt  ForgotPasswordActivity.kt  HomeActivity.kt  LoginActivity.kt  LoyaltyPointsActivity.kt  MessageDetail_Activity.kt  MyOrderDetailActivity.kt  NotificationActivity.kt  OTPVerificationActivity.kt  OTPVerificationActivityProfile.kt  PaymentWebViewActivity.kt  ProductActivity.kt  ProductBaseActivity.kt  ProductDetailActivity.kt  ProfileActivity.kt  RateProductActivity.kt  RequestProductActivity.kt  SearchSuggestionActivity.kt  SearchWiseProductActivity.kt  SignUpActivity.kt  SplashActivity.kt  TrackOrderActivity.kt  TransferLoyaltyPointsActivity.kt  WalletOptionsActivity.kt  WalletTransactionActivity.kt  WelcomeActivity.kt  WishListActivity.kt  ZoomActivity.kt
app/src/main/java/com/drewel/drewel/adapter/: AppliedCouponCodeAdapter.kt  BrandAdapter.kt  BrandNameAdapter.kt  CartItemAdapter.kt  CategoryAdapter.kt  ChatMessageAdapter.kt  CouponCodeAdapter.kt  DeliveryListAdapter.kt  DiscountAdapter.kt  HomeBannerAdapter.kt  LoyaltyPointTransactionAdapter.kt  MyCurrentOrderAdapter.kt  MyOrderProductItemAdapter.kt  NotificationAdapter.kt  ProductAdapter.kt  ProductAdapter2.kt  ProductRequestListAdapter.kt  ReviewListAdapter.kt  SearchSuggestionAdapter.kt  SimilarProductAdapter.kt  SlidingImageAdapter.kt  SlidingImageAdapterHomeBanner.kt  SpinnerAdapter.kt  TimeSlotAdapter.kt  TransactionAdpater.kt  WelcomeAdapter.kt  WishlistAdapter.kt
app/src/main/res/color/: text_selector.xml
app/src/main/res/drawable/: address_background.xml  address_background_active.xml  address_background_inactive.xml  address_background_selector.xml  backgroundtint_selector.xml  bottom_nav_icon_color_selector.xml  button_black_alpha_background.xml  button_rounded_background.xml  checked.xml  continue_shop_back.xml  counter_add_subtract_square.xml  custom_checkbox.xml  des.xml  proceed_shop_back.xml  reorder_background_active.xml  search_transparent.xml  seprator.xml  timeslot_background.xml  unchecked.xml
app/src/main/res/layout/: action_bar_notifitcation_icon.xml  action_bar_unread_icon.xml  activity_about_app.xml  activity_add_money.xml  activity_checkout.xml  activity_choosedeliverytype.xml  activity_login.xml  activity_my_cart.xml  activity_notifiaction.xml  activity_product.xml  activity_signup.xml  activity_webview.xml  activity_welcome.xml  activity_wish_list.xml  activity_zoom.xml  app_bar_main.xml  app_toolbar.xml  brand_row_selector.xml  category_fragment.xml  category_row_selector.xml  chat.xml  child_filter_brand_name.xml  child_my_cart.xml  child_product_layout.xml  constraint__overlap_example.xml  content_activity_change_password.xml  content_activity_forgot_password.xml  content_activity_otp_verification.xml  content_activity_signup.xml  content_brand_wise_products.xml  content_checkout.xml  content_choosedeliverytype.xml  content_delivery_address_info.xml  content_delivery_details_activity.xml  content_main.xml  content_my_cart.xml  content_my_order_detail.xml  content_products.xml  content_profile_activity.xml  content_rate_product_activity.xml  (+45 more)
app/src/main/res/menu/: bottom_home.xml  delivery_address_menu.xml  main.xml  menu_actionbar.xml  product_list_menu.xml  share_product.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  tintimageattr.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/drewel/drewel/: ExampleUnitTest.kt  LoginUnitTest.kt
app/src/test/java/com/os/drewel/: ExampleUnitTest.kt
(+372 files in other folders)
