apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.os.drewel"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    testOptions {
//        unitTests.returnDefaultValues = true
//    }
}
repositories {
    google()
    jcenter()
//    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.2@aar') {
        transitive = true;
    }
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:customtabs:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    /* test*/
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'
    testImplementation 'org.mockito:mockito-core:1.10.19'

    /* rx java*/
    implementation 'io.reactivex.rxjava2:rxkotlin:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    /* rx binding*/
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:2.1.0'

    /*retrofit*/
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    /* facebook*/
    implementation 'com.facebook.android:facebook-android-sdk:4.32.0'

    /* dp to sdp*/
    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    implementation 'com.intuit.ssp:ssp-android:1.0.4'

    /* image loader*/
    implementation files('libs/universal-image-loader-1.9.4.jar')

    /*for date time*/
    implementation 'net.danlew:android.joda:2.9.9'

    /*fire base*/
    implementation 'com.google.firebase:firebase-messaging:15.0.2'
    implementation 'com.google.firebase:firebase-core:15.0.2'
    implementation 'com.google.firebase:firebase-crash:15.0.2'

    /*to hide keyboard*/
    implementation 'com.blankj:utilcode:1.9.4'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    /*page indicator*/
    implementation 'com.romandanylyk:pageindicatorview:0.2.0'

    /*for detail page animation*/
    implementation 'com.github.amarjain07:StickyScrollView:1.0.2'

    /* for rating bar*/
    implementation 'me.zhanghai.android.materialratingbar:library:1.2.0'

    /* range bar*/
    implementation 'com.crystal:crystalrangeseekbar:1.1.1'

    /* for map*/
    implementation 'com.google.android.gms:play-services-places:15.0.1'

    /*multi dex*/
    implementation 'com.android.support:multidex:1.0.3'

    /*wheel view to show devlivery time slots*/
    implementation 'com.github.BlackBoxVision:material-wheel-view:v0.0.1'

    /*to choose image from gallery and camera*/
    implementation 'com.github.jkwiecien:EasyImage:2.0.2'

    /*joda time */
    implementation 'net.danlew:android.joda:2.9.9.4'
    implementation project(':horizontalcalendar')
    implementation "me.leolin:ShortcutBadger:1.1.21@aar"
}
apply plugin: 'com.google.gms.google-services'
