<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.ProductActivity">
    <item
        android:id="@+id/menu_whishlist"
        android:icon="@mipmap/wishlisttop"
        android:title="@string/search"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_carts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:title="@string/search"
        app:actionLayout="@layout/action_bar_notifitcation_icon"
        app:showAsAction="always" />

    <!-- <item
        android:id="@+id/menu_filter"
        android:clickable="false"
        android:orderInCategory="100"
        android:title="@string/search"
        app:actionLayout="@layout/action_bar_notifitcation_icon"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_catagory"
        android:clickable="false"
        android:orderInCategory="100"
        android:title="@string/search"
        app:actionLayout="@layout/action_bar_notifitcation_icon"
        app:showAsAction="always" />-->
</menu>