<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/app_toolbar" />

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/toolbarLayout"
        android:id="@+id/ll_howItsWork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">
        <android.support.v7.widget.AppCompatTextView

            android:id="@+id/howItsWorkTv"
            style="@style/BlackTextColorStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_weight="1"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:padding="@dimen/_12sdp"
            android:text="@string/how_it_work"
            />
        <ImageView
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:padding="@dimen/_10sdp"
            android:rotation="@integer/locale_mirror_flip"
            android:src="@mipmap/arrow" />
    </LinearLayout>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/ll_howItsWork"
        android:id="@+id/ll_termsOfUse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">
        <android.support.v7.widget.AppCompatTextView
            app:layout_constraintTop_toBottomOf="@+id/howItsWorkTv"
            android:id="@+id/termsOfUseTv"
            style="@style/BlackTextColorStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_weight="1"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:padding="@dimen/_12sdp"
            android:text="@string/terms_of_use"
            />
        <ImageView
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:padding="@dimen/_10sdp"
            android:rotation="@integer/locale_mirror_flip"
            android:src="@mipmap/arrow" />
    </LinearLayout>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/ll_termsOfUse"
        android:id="@+id/ll_privacyPolicy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">
        <android.support.v7.widget.AppCompatTextView
            app:layout_constraintTop_toBottomOf="@+id/termsOfUseTv"
            android:id="@+id/privacyPolicyTv"
            style="@style/BlackTextColorStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_weight="1"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:padding="@dimen/_12sdp"
            android:text="@string/privacy_policy"
            />
        <ImageView
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:padding="@dimen/_10sdp"
            android:rotation="@integer/locale_mirror_flip"
            android:src="@mipmap/arrow" />
    </LinearLayout>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/ll_privacyPolicy"
        android:id="@+id/ll_FAQ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">
        <android.support.v7.widget.AppCompatTextView
            app:layout_constraintTop_toBottomOf="@+id/privacyPolicyTv"
            android:id="@+id/FAQTv"
            style="@style/BlackTextColorStyle"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:padding="@dimen/_12sdp"
            android:text="@string/faq"
            />
        <ImageView
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:padding="@dimen/_10sdp"
            android:rotation="@integer/locale_mirror_flip"
            android:src="@mipmap/arrow" />
    </LinearLayout>



    <android.support.v7.widget.AppCompatTextView
        app:layout_constraintTop_toBottomOf="@+id/ll_FAQ"
        android:id="@+id/versionHintTv"
        style="@style/BlackTextColorStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawablePadding="@dimen/_10sdp"
        android:gravity="center_vertical"
        android:padding="@dimen/_12sdp"
        android:text="@string/app_version"
       />

    <android.support.v7.widget.AppCompatTextView
        app:layout_constraintTop_toBottomOf="@+id/ll_FAQ"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/versionTv"
        style="@style/BlackTextColorStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawablePadding="@dimen/_10sdp"
        android:gravity="center_vertical"
        android:padding="@dimen/_12sdp"
         />

</android.support.constraint.ConstraintLayout>