<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/productQuantityTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingStart="@dimen/_10sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:theme="@style/OrangeTextColorStyle" />

    <View
        android:id="@+id/separatorView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_margin="@dimen/_5sdp"
        android:background="@color/violet"
        app:layout_constraintTop_toBottomOf="@+id/productQuantityTv" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/cartItemRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/totalPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separatorView"
        android:layout_marginBottom="@dimen/_5sdp"
        />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_amount_total"
        style="@style/LightBlackTextColorStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_20sdp"
        android:padding="@dimen/_5sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/totalPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/totalPrice" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/totalPrice"
        style="@style/BlackTextColorStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/_20sdp"
        android:padding="@dimen/_5sdp"
        android:text="@string/total_price"
        app:layout_constraintBottom_toTopOf="@+id/checkoutBt"
        app:layout_constraintStart_toStartOf="parent" />


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/checkoutBt"
        style="@style/ButtonTextStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_24sdp"
        android:gravity="center"
        android:text="@string/proceed_to_checkout"
        app:backgroundTint="@color/buttonOrangeColor"
        app:layout_constraintBottom_toTopOf="@+id/continueShoppingBt" />


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/continueShoppingBt"
        style="@style/ButtonTextStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:gravity="center"
        android:text="@string/continue_shopping"
        app:backgroundTint="@color/buttonOrangeColor"
        app:layout_constraintBottom_toBottomOf="parent" />


</android.support.constraint.ConstraintLayout>