<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/buttonOrangeColor"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/_15sdp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/loginLogoIv"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:padding="@dimen/_10sdp"
                android:src="@mipmap/logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/firstNameTextLayout"
                style="@style/LoginEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorTextAppearance="@style/error_appearance"
                app:layout_constraintTop_toBottomOf="@+id/loginLogoIv">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/firstNameEditText"
                    style="@style/LoginEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:hint="@string/first_name"
                    android:inputType="textEmailAddress"
                    android:maxLength="20"
                    app:backgroundTint="@color/white" />

            </android.support.design.widget.TextInputLayout>
            <!--android:digits="qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"-->

            <android.support.design.widget.TextInputLayout
                android:id="@+id/lastNameTextLayout"
                style="@style/LoginEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                app:errorTextAppearance="@style/error_appearance"
                app:layout_constraintTop_toBottomOf="@+id/firstNameTextLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/lastNameEditText"
                    style="@style/LoginEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/last_name"
                    android:inputType="textEmailAddress"
                    android:maxLength="30"
                    app:backgroundTint="@color/white" />

            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatTextView

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lastNameTextLayout"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/txt_mob"
                android:gravity="center_vertical"
                android:text="@string/mobile_number"
                android:layout_marginLeft="@dimen/_3sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_9sdp"
                android:visibility="gone" />
            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:id="@+id/ll_phone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_mob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="start|center_vertical"
                android:orientation="horizontal">
                <!-- <Spinner
                     android:id="@+id/profile_spinner_mobile_prefix"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="start|center_vertical"
                     android:entries="@array/array_numbers_dummy"
                     android:spinnerMode="dialog" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="ltr"
                    android:orientation="horizontal">
                    <android.support.design.widget.TextInputEditText
                    android:id="@+id/countryCodeEditText"
                    style="@style/LoginEditTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="4"
                    android:padding="@dimen/_8sdp"
                    android:text="+968"
                    app:backgroundTint="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/phoneNumberTextLayout"
                    app:layout_constraintStart_toEndOf="@+id/phoneNumberTextLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lastNameTextLayout"
                    app:layout_constraintVertical_bias="1.0" />
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/phoneNumberTextLayout"
                        style="@style/LoginEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorTextAppearance="@style/error_appearance"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/countryCodeEditText"
                        app:layout_constraintTop_toBottomOf="@+id/lastNameTextLayout">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/phoneNumberEditText"
                            style="@style/LoginEditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/phone_number"
                            android:inputType="number"
                            android:maxLength="10"
                            app:backgroundTint="@color/white" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
            <!--<android.support.design.widget.TextInputEditText-->
                <!--android:id="@+id/countryCodeEditText"-->
                <!--style="@style/LoginEditTextStyle"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/_5sdp"-->
                <!--android:enabled="false"-->
                <!--android:gravity="center"-->
                <!--android:inputType="number"-->
                <!--android:maxLength="4"-->
                <!--android:padding="@dimen/_10sdp"-->
                <!--android:text="+968"-->
                <!--app:backgroundTint="@color/white"-->
                <!--app:layout_constraintBottom_toBottomOf="@+id/phoneNumberTextLayout"-->
                <!--app:layout_constraintStart_toEndOf="@+id/phoneNumberTextLayout"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/lastNameTextLayout"-->
                <!--app:layout_constraintVertical_bias="1.0" />-->

            <!--<android.support.design.widget.TextInputLayout-->
                <!--android:id="@+id/phoneNumberTextLayout"-->
                <!--style="@style/LoginEditTextStyle"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/_5sdp"-->
                <!--app:errorTextAppearance="@style/error_appearance"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintStart_toEndOf="@+id/countryCodeEditText"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/lastNameTextLayout">-->

                <!--<android.support.design.widget.TextInputEditText-->
                    <!--android:id="@+id/phoneNumberEditText"-->
                    <!--style="@style/LoginEditTextStyle"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:hint="@string/phone_number"-->
                    <!--android:inputType="number"-->
                    <!--app:backgroundTint="@color/white" />-->

            <!--</android.support.design.widget.TextInputLayout>-->


            <android.support.design.widget.TextInputLayout
                android:id="@+id/emailAddressTextLayout"
                style="@style/LoginEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                app:errorTextAppearance="@style/error_appearance"
                app:layout_constraintTop_toBottomOf="@+id/ll_phone">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/emailAddressEditText"
                    style="@style/LoginEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email_address"
                    android:inputType="textEmailAddress"
                    android:maxLength="50"
                    app:backgroundTint="@color/white" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/passwordTextLayout"
                style="@style/LoginEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                app:errorTextAppearance="@style/error_appearance"
                app:layout_constraintTop_toBottomOf="@+id/emailAddressTextLayout"
                app:passwordToggleEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/passwordEditText"
                    style="@style/LoginEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:maxLength="30"
                    app:backgroundTint="@color/white" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/confirmPasswordTextLayout"
                style="@style/LoginEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                app:errorTextAppearance="@style/error_appearance"
                app:layout_constraintTop_toBottomOf="@+id/passwordTextLayout"
                app:passwordToggleEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/confirmPasswordEditText"
                    style="@style/LoginEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/confirm_password"
                    android:inputType="textPassword"
                    android:maxLength="30"
                    app:backgroundTint="@color/white" />

            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/signUpButton"
                style="@style/ButtonTextStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/button_black_alpha_background"
                android:text="@string/signup"
                app:layout_constraintTop_toBottomOf="@+id/confirmPasswordTextLayout" />


            <TextView
                android:id="@+id/viewLeft"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="1dp"
                android:background="@color/white"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/orTv"
                app:layout_constraintEnd_toStartOf="@+id/orTv"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/orTv" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/orTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_20sdp"
                android:text="@string/or"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/viewRight"
                app:layout_constraintStart_toEndOf="@+id/viewLeft"
                app:layout_constraintTop_toBottomOf="@+id/signUpButton" />

            <TextView
                android:id="@+id/viewRight"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="1dp"
                android:background="@color/white"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/orTv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/orTv"
                app:layout_constraintTop_toTopOf="@+id/orTv" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/facebookLoginButton"
                style="@style/ButtonTextStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:text="@string/login_with_fb"
                android:visibility="gone"
                app:backgroundTint="@color/fbButtonBlueColor"
                app:layout_constraintTop_toBottomOf="@+id/orTv" />

            <include
                android:id="@+id/progressBar"
                layout="@layout/progress_dialog_loading"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/alreadyHaveAccountTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/already_have_account"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/loginButton"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_2sdp"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/alreadyHaveAccountTv" />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>