<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/CheckOutActivityTheme"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/confirmOrderBt"
        android:layout_alignParentTop="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/nameHintTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp"
                android:textSize="@dimen/_15sdp"
                android:text="@string/name"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toStartOf="@+id/nameTv"
                app:layout_constraintStart_toStartOf="parent" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/nameTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/grey_color_txt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/nameHintTv" />

            <View
                android:id="@+id/viewName"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/violet_1"
                app:layout_constraintTop_toBottomOf="@+id/nameTv" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/phoneNoHintTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp"
                android:textSize="@dimen/_15sdp"
                android:text="@string/phone_number"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toStartOf="@+id/phoneNoTv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewName" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/phoneNoTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/grey_color_txt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/phoneNoHintTv"
                app:layout_constraintTop_toBottomOf="@+id/viewName" />

            <View
                android:id="@+id/viewPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/violet_1"
                app:layout_constraintTop_toBottomOf="@+id/phoneNoTv" />


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/deliveryAddressHintTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp"
                android:text="@string/delivery_address"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewPhoneNumber" />

            <RelativeLayout
                android:id="@+id/rl_deliveryAddressTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/deliveryAddressHintTv"
                app:layout_constraintTop_toBottomOf="@+id/viewPhoneNumber">

                <LinearLayout
                    android:id="@+id/ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/deliveryAddressTv_change"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/deliveryAddressTv"
                        android:fontFamily="@font/roboto_bold_1"
                        android:gravity="center_vertical|end"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/change"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

            </RelativeLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/deliveryAddressTv_dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/deliveryAddressHintTv"
                android:drawablePadding="@dimen/_10sdp"
                android:fontFamily="@font/roboto_regular_0"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_10sdp"

                android:paddingEnd="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/deliveryAddressHintTv" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/deliveryAddressTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/deliveryAddressTv_dropdown"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textColor="@color/grey_color_txt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/deliveryAddressTv_dropdown" />

            <View
                android:id="@+id/viewDeliveryAddress"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/violet_1"
                app:layout_constraintTop_toBottomOf="@+id/deliveryAddressTv" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/addDetailHintTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:text="@string/add_detail"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewDeliveryAddress" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/chooseDeliveryTypeTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:drawableEnd="@mipmap/arrowdown"
                android:fontFamily="@font/roboto_regular_0"
                android:hint="@string/choose_delivery_time_slot"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addDetailHintTv" />

            <View
                android:id="@+id/viewDeliveryType"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_7sdp"

                android:background="@color/violet_1"
                app:layout_constraintTop_toBottomOf="@+id/chooseDeliveryTypeTv" />


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/paymentDetailHintTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:text="@string/choose_payment_detail"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewDeliveryType" />

            <RadioGroup
                android:id="@+id/paymentMethodRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_15sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:theme="@style/RadioButtonTheme"
                app:layout_constraintTop_toBottomOf="@+id/paymentDetailHintTv">
                <!--<LinearLayout-->
                <!--android:id="@+id/ll_cash"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->
                <!--<TextView-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content" />-->
                <!--<ImageView-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:src="@drawable/r"-->
                <!--android:scaleType="fitXY"-->
                <!--android:layout_width="@dimen/_95sdp"-->
                <!--android:layout_height="@dimen/_25sdp" />-->
                <!--</LinearLayout>-->
                <RadioButton
                    android:id="@+id/cashRadioBt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:layoutDirection="rtl"
                    android:text="@string/COD"
                    android:textAlignment="textStart"
                    android:textColor="@color/grey_color_txt" />

                <RadioButton
                    android:id="@+id/cardRadioBt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:text="@string/cc"
                    android:textAlignment="textStart"
                    android:textColor="@color/grey_color_txt" />

                <RadioButton
                    android:id="@+id/walletRadioBt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:layoutDirection="rtl"
                    android:text="@string/wallet"
                    android:visibility="gone"
                    android:textAlignment="textStart"
                    android:textColor="@color/grey_color_txt" />

                <RadioButton
                    android:id="@+id/thawaniRadioBt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:drawableStart="@mipmap/thawani"
                    android:layoutDirection="rtl"
                    android:textColor="@color/grey_color_txt" />

                <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->
                <!--<ImageView-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:src="@mipmap/thawani"-->
                <!--android:scaleType="fitXY"-->
                <!--android:layout_width="@dimen/_95sdp"-->
                <!--android:layout_height="@dimen/_25sdp" />-->
                <!--<RadioButton-->
                <!--android:id="@+id/thawaniRadioBt"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layoutDirection="rtl"-->
                <!--android:textAlignment="textStart"-->
                <!--android:textColor="@color/grey_color_txt" />-->
                <!--</RelativeLayout>-->
            </RadioGroup>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/LoyaltyPointEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:gravity="center_vertical"
                android:hint="@string/add_loyalty_point"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_12sdp"
                android:textColorHint="@color/violet_1"
                app:backgroundTint="@color/violet_1"
                app:layout_constraintEnd_toStartOf="@+id/applyLoyaltyPointTv"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/paymentMethodRadioGroup" />

            <TextView
                android:id="@+id/applyLoyaltyPointTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:text="@string/redeem"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/LoyaltyPointEditText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/LoyaltyPointEditText"
                app:layout_constraintTop_toTopOf="@+id/LoyaltyPointEditText" />

            <View
                android:id="@+id/viewLoyaltyPoints"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:background="@color/violet_1"
                app:layout_constraintEnd_toEndOf="@id/LoyaltyPointEditText"
                app:layout_constraintStart_toStartOf="@id/LoyaltyPointEditText"
                app:layout_constraintTop_toBottomOf="@+id/LoyaltyPointEditText" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/CouponCodeEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:gravity="center_vertical"
                android:hint="@string/add_coupon"
                android:inputType="textEmailAddress"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_12sdp"
                android:textColorHint="@color/violet_1"
                app:backgroundTint="@color/violet_1"
                app:layout_constraintEnd_toStartOf="@+id/applyCoupanCodeTv"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LoyaltyPointEditText" />

            <TextView
                android:id="@+id/applyCoupanCodeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:text="@string/_enter"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/CouponCodeEditText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/CouponCodeEditText"
                app:layout_constraintTop_toTopOf="@+id/CouponCodeEditText" />

            <View
                android:id="@+id/countryCodeView"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:visibility="gone"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@color/violet_1"
                app:layout_constraintEnd_toEndOf="@id/CouponCodeEditText"
                app:layout_constraintStart_toStartOf="@id/CouponCodeEditText"
                app:layout_constraintTop_toBottomOf="@+id/CouponCodeEditText" />

            <TextView
                android:id="@+id/applyCouponCodeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:text="@string/apply"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/CouponCodeEditText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/CouponCodeEditText"
                app:layout_constraintTop_toTopOf="@+id/CouponCodeEditText" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/couponCodeRv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/countryCodeView" />

            <View
                android:id="@+id/viewPaymentDetail"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/violet_1"
                app:layout_constraintTop_toBottomOf="@+id/couponCodeRv" />


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/totalItemHintTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:text="@string/total_item"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewPaymentDetail" />


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/quantityHintTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_15sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="@string/quantity"
                android:textColor="@color/grey_color_txt"
                app:layout_constraintEnd_toStartOf="@+id/nameTv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/totalItemHintTv" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/quantityTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingStart="@dimen/_15sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:paddingBottom="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/nameHintTv"
                app:layout_constraintTop_toBottomOf="@+id/totalItemHintTv" />

            <View
                android:id="@+id/viewItemCount"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/violet_1"
                app:layout_constraintTop_toBottomOf="@+id/quantityTv" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/paymentSummaryHintTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:text="@string/payment_summary"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewItemCount" />


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/subTotalHintTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_15sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:text="@string/sub_total"
                android:textColor="@color/grey_color_txt"
                app:layout_constraintEnd_toStartOf="@+id/nameTv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/paymentSummaryHintTv" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/subTotalTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingStart="@dimen/_15sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:textColor="@color/grey_color_txt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/nameHintTv"
                app:layout_constraintTop_toBottomOf="@+id/paymentSummaryHintTv" />


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/discountHintTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_15sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:text="@string/discount"
                android:textColor="@color/grey_color_txt"
                app:layout_constraintEnd_toStartOf="@+id/nameTv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subTotalTv" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/discountTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingStart="@dimen/_15sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:text="@string/zero_omr"
                android:textColor="@color/grey_color_txt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/nameHintTv"
                app:layout_constraintTop_toBottomOf="@+id/subTotalTv" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/deliveryChargesHintTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_15sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:text="@string/delivery_charges"
                android:textColor="@color/grey_color_txt"
                app:layout_constraintEnd_toStartOf="@+id/nameTv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/discountTv" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/deliveryChargesTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingStart="@dimen/_15sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:text="@string/zero_omr"
                android:textColor="@color/grey_color_txt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/nameHintTv"
                app:layout_constraintTop_toBottomOf="@+id/discountTv" />

            <LinearLayout
                android:id="@+id/ll_lastpaid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/deliveryChargesTv">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/last_paidHintTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:text="@string/last_paid"
                    android:textColor="@color/grey_color_txt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/last_paid" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/last_paidTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:textColor="@color/grey_color_txt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/nameHintTv"
                    app:layout_constraintTop_toBottomOf="@+id/last_paid" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_lastpaid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/ll_lastpaid">

                <View
                    android:id="@+id/last_paid"
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="@color/orange_1"
                    android:visibility="gone" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/last_instruction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/last_paid"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="(Remaining amount will be credited to your wallet)"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_13sdp"
                    android:visibility="gone" />
            </RelativeLayout>

            <View
                android:id="@+id/viewAmount"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/orange_1"
                app:layout_constraintTop_toBottomOf="@+id/rl_lastpaid" />


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/grandTotalHintTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/_15sdp"
                android:text="@string/grand_total"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintEnd_toStartOf="@+id/nameTv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewAmount" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/grandTotalTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:padding="@dimen/_15sdp"
                android:textColor="@color/orange_1"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/nameHintTv"
                app:layout_constraintTop_toBottomOf="@+id/viewAmount" />


        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/confirmOrderBt"
        style="@style/ButtonTextStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:background="@color/buttonOrangeColor"
        android:text="@string/confirm_order"
        app:layout_constraintEnd_toEndOf="parent" />
</RelativeLayout>