<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:background="@color/grey_1"
    android:orientation="vertical"
    tools:showIn="@layout/delivery_address_activity">

    <!--<android.support.v7.widget.AppCompatTextView-->
        <!--android:id="@+id/searchDeliveryAddress"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="@dimen/_8sdp"-->
        <!--android:layout_marginEnd="@dimen/_8sdp"-->
        <!--android:drawableEnd="@mipmap/search"-->
        <!--android:hint="@string/address_search_hint"-->
        <!--android:paddingStart="@dimen/_10sdp"-->
        <!--android:paddingTop="@dimen/_15sdp"-->
        <!--android:paddingEnd="@dimen/_10sdp"-->
        <!--android:paddingBottom="@dimen/_5sdp"-->
        <!--android:textColor="@color/black"-->
        <!--android:textColorHint="@color/black"-->
        <!--android:textSize="@dimen/_12sdp"-->
        <!--app:backgroundTint="@color/violet_1"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/searchDeliveryAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:text="@string/add_new_address"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto_medium_0"
        android:textColorHint="@color/black"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:background="@color/violet_1" />

    <RelativeLayout
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/cantfind_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:hint="@string/can_t_find_location"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_15sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:textColor="@color/green"
            android:textColorHint="@color/green"
            android:textSize="@dimen/_12sdp"
            app:backgroundTint="@color/violet_1"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/cantfind_address"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/mMapView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/switch_to_map_view"
                android:paddingTop="@dimen/_15sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:textColor="@color/green"
                android:textColorHint="@color/green"
                android:textSize="@dimen/_12sdp"
                app:backgroundTint="@color/violet_1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_below="@+id/mMapView"
                android:background="@color/green" />

        </LinearLayout>

    </RelativeLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_clearall">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/deliveryAddressRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_weight="1" />
    </android.support.v4.widget.SwipeRefreshLayout>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/deliveryAddressDoneBt"
        style="@style/ButtonTextStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:text="@string/done"
        android:textAllCaps="false"
        android:visibility="gone"
        app:backgroundTint="@color/buttonOrangeColor" />


</LinearLayout>