<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_1"
    android:clipToPadding="false"
    tools:showIn="@layout/setting_activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/settingsOptionLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/rel_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imv_profile_img"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:src="@mipmap/ic_launcher"
                    app:civ_border_color="@color/colororange_2"
                    app:civ_border_width="@dimen/_3sdp"
                    app:civ_fill_color="@color/white"
                    app:layout_constraintStart_toStartOf="parent" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/imv_profile_img"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="14dp"
                    android:layout_toEndOf="@+id/imv_profile_img"
                    android:theme="@style/ProductTitleTextStyle" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_profile_email"
                    style="@style/LightBlackTextColorStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_profile_name"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/imv_profile_img"
                    android:text="@string/email" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:id="@+id/rel_notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="@dimen/_5sdp">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_notification"
                    style="@style/BlackTextColorStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:drawableStart="@mipmap/notification"
                    android:drawablePadding="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_12sdp"
                    android:text="@string/notification_setting" />


                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switch_off_on_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:checked="true"
                    android:src="@mipmap/arrow"
                    android:theme="@style/SwitchTheme" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="@dimen/_5sdp"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_notifications"
                    style="@style/BlackTextColorStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:drawableStart="@mipmap/notification"
                    android:drawablePadding="@dimen/_10sdp"

                    android:gravity="center_vertical"
                    android:padding="@dimen/_12sdp"
                    android:text="@string/notifications" />

                <!-- <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_notifications_count"
                    style="@style/BlackTextColorStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorRed" />-->
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_notifications_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/rounded_square"
                    android:backgroundTint="@color/colorPrimary"
                    android:gravity="center"
                    android:minWidth="@dimen/_10sdp"
                    android:padding="@dimen/_6sdp"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9sdp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:padding="@dimen/_10sdp"
                    android:rotation="@integer/locale_mirror_flip"
                    android:src="@mipmap/arrow"
                    android:visibility="visible" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="@dimen/_5sdp"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_wallet"
                    style="@style/BlackTextColorStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:drawableStart="@mipmap/wallet"
                    android:drawablePadding="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_12sdp"
                    android:text="@string/transactions" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:padding="@dimen/_10sdp"
                    android:rotation="@integer/locale_mirror_flip"
                    android:src="@mipmap/arrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="@dimen/_5sdp"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_delivery_address"
                    style="@style/BlackTextColorStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:drawableStart="@mipmap/deliveryaddress"
                    android:drawablePadding="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_12sdp"
                    android:text="@string/delivery_address" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:padding="@dimen/_10sdp"
                    android:rotation="@integer/locale_mirror_flip"
                    android:src="@mipmap/arrow" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="@dimen/_5sdp"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_change_language"
                    style="@style/BlackTextColorStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:drawableStart="@mipmap/changelanguage"
                    android:drawablePadding="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_12sdp"
                    android:text="@string/change_language" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:padding="@dimen/_10sdp"
                    android:rotation="@integer/locale_mirror_flip"
                    android:src="@mipmap/arrow" />
            </LinearLayout>


            <View

                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:id="@+id/ll_changepass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="@dimen/_5sdp"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_change_password"
                    style="@style/BlackTextColorStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:drawableStart="@mipmap/password"
                    android:drawablePadding="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_12sdp"
                    android:text="@string/change_password" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:padding="@dimen/_10sdp"
                    android:rotation="@integer/locale_mirror_flip"
                    android:src="@mipmap/arrow" />
            </LinearLayout>

            <View
                android:id="@+id/changePwView"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="@dimen/_5sdp"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_about_app"
                    style="@style/BlackTextColorStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:drawableStart="@mipmap/aboutapp"
                    android:drawablePadding="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_12sdp"
                    android:text="@string/about_app" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:padding="@dimen/_10sdp"
                    android:rotation="@integer/locale_mirror_flip"
                    android:src="@mipmap/arrow" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="@dimen/_5sdp"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_rate_us"
                    style="@style/BlackTextColorStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:drawableStart="@mipmap/rateapp"
                    android:drawablePadding="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_12sdp"
                    android:text="@string/rate_us" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:padding="@dimen/_10sdp"
                    android:rotation="@integer/locale_mirror_flip"
                    android:src="@mipmap/arrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="@dimen/_5sdp"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/contactUsTv"
                    style="@style/BlackTextColorStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:drawableStart="@mipmap/contactus"
                    android:drawablePadding="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_12sdp"
                    android:text="@string/contact_us" />
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_unread_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/rounded_square"
                    android:backgroundTint="@color/colorPrimary"
                    android:gravity="center"
                    android:minWidth="@dimen/_10sdp"
                    android:padding="@dimen/_6sdp"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9sdp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:padding="@dimen/_10sdp"
                    android:rotation="@integer/locale_mirror_flip"
                    android:src="@mipmap/arrow" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="@dimen/_5sdp"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_sign_out"
                    style="@style/BlackTextColorStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:drawableStart="@mipmap/signout"
                    android:drawablePadding="@dimen/_10sdp"

                    android:gravity="center_vertical"
                    android:padding="@dimen/_12sdp"
                    android:text="@string/sign_out" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:padding="@dimen/_10sdp"
                    android:rotation="@integer/locale_mirror_flip"
                    android:src="@mipmap/arrow" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@android:color/darker_gray" />
        </LinearLayout>

        <include
            android:id="@+id/progressBar"
            layout="@layout/progress_dialog_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>

</ScrollView>