<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_10sdp">


    <TextView
        android:id="@+id/couponTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/coupon_colon"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/couponCodeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="@+id/discountTv"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/discountHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/discount_colon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/couponTv"
        android:textColor="@color/violet_2"/>

    <TextView
        android:id="@+id/discountTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/discountHint"
        app:layout_constraintTop_toBottomOf="@+id/couponCodeTv"
        android:textColor="@color/violet_2"/>

    <ImageButton
        android:id="@+id/removeCouponCode"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_cancel_black_24dp"
        android:tint="@color/colorPrimary"
        android:background="@android:color/transparent"/>

</android.support.constraint.ConstraintLayout>