<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImageIv"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/loyaltyPointsStatusTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_10sdp"
            android:text="Loyalty point earned"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toEndOf="@id/userImageIv" />

        <TextView
            android:id="@+id/loyaltyPointEarnedFromTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_10sdp"
            android:text="From : Order1323"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toEndOf="@id/userImageIv"
            app:layout_constraintTop_toBottomOf="@+id/loyaltyPointsStatusTv" />

        <TextView
            android:id="@+id/loyaltyPointEarnedDateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_10sdp"
            android:text="28 jan 10:33 Am"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toEndOf="@id/userImageIv"
            app:layout_constraintTop_toBottomOf="@+id/loyaltyPointEarnedFromTv" />


        <TextView
            android:id="@+id/amountTv"
            android:layout_width="32dp"
            android:layout_height="14dp"
            android:paddingStart="@dimen/_10sdp"
            android:text="200"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="10dp" />
    </android.support.constraint.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/violet_1"
        app:layout_constraintTop_toBottomOf="@+id/loyaltyPointEarnedDateTv" />

</LinearLayout>