<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.RecyclerView
        android:padding="@dimen/_5sdp"
        android:id="@+id/myOrderRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include
        android:visibility="gone"
        android:id="@+id/progressBar"
        layout="@layout/progress_dialog_loading"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <TextView
        android:visibility="gone"
        android:id="@+id/noOrderAlertTv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_order"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="@dimen/_14sdp"/>

</android.support.constraint.ConstraintLayout>