<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imvUp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/close"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/grey_1"
                android:gravity="end"
                android:padding="@dimen/_5sdp"
                android:text="Close"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_5sdp">

                <RadioButton
                    android:id="@+id/rb_price_low_high"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:buttonTint="@color/colorPrimary"
                    android:checked="false"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:text="@string/price_low_high"
                    android:textColor="@color/lightblack"
                    android:textSize="@dimen/_10sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/violet" />


                <RadioButton
                    android:id="@+id/rb_price_high_low"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:text="@string/price_high_low"
                    android:textColor="@color/lightblack"
                    android:textSize="@dimen/_10sdp"

                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/violet" />

                <RadioButton
                    android:id="@+id/rb_newly_added"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:buttonTint="@color/colorPrimary"
                    android:checked="false"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:text="@string/newly_added"
                    android:textColor="@color/lightblack"
                    android:textSize="@dimen/_10sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/violet" />

                <RadioButton
                    android:id="@+id/rb_most_popular_products"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"

                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:text="@string/most_popular_products"
                    android:textColor="@color/lightblack"
                    android:textSize="@dimen/_10sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/violet" />

                <RadioButton
                    android:id="@+id/rb_discounted_products"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    android:checked="false"
                    android:text="@string/discounted_products"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:textColor="@color/lightblack"
                    android:textSize="@dimen/_10sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/violet" />

            </RadioGroup>
        </LinearLayout>

        <ImageView
            android:id="@+id/imvUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom"
            android:layout_marginRight="@dimen/_55sdp"
            android:background="@drawable/ic_arrow_drop_up_white_24dp"
            android:tint="@color/black" />
    </RelativeLayout>

</LinearLayout>